# TestDemo

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro  tinker-support.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wuzhongyuan/hotfixapplication/: MyApplication.java  MyApplicationLike.java
app/src/main/java/com/wuzhongyuan/hotfixapplication/home/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
sign/: hotfix.jks
