plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

// 依赖插件脚本
apply from: 'tinker-support.gradle'

android {
    compileSdkVersion 32

    defaultConfig {
        applicationId "com.wuzhongyuan.hotfixapplication"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 9
        versionName APP_VERSION

        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi-v7a' //'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }

    signingConfigs {
        config {
            keyAlias "key0"
            keyPassword "870308"
            storeFile file("../sign/hotfix.jks")
            storePassword "870308"
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled false
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    //bugly 异常上报+热更新
    api "com.android.support:multidex:1.0.3" // 多dex配置
    //注释掉原有bugly的仓库
    //compile 'com.tencent.bugly:crashreport:latest.release'//其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.3.4
    api 'com.tencent.bugly:crashreport_upgrade:1.6.1'
    // 指定tinker依赖版本（注：应用升级1.3.5版本起，不再内置tinker）
    api 'com.tencent.tinker:tinker-android-lib:1.9.14.23'
    api 'com.tencent.bugly:nativecrashreport:3.9.2' //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0
}